[33mcommit cb39f1479c2b2add7cf04875c77429fddeac4cfe[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: D3vinGD <86328369+D3vinGD@users.noreply.github.com>
Date:   Wed Nov 15 11:45:12 2023 -0600

    Create README.md

[33mcommit e00498bb2cf623aa4ed9640e3c23d8c6ef3d524b[m
Author: Devin Alexander <devinalexader12@gmail.com>
Date:   Wed Nov 15 11:16:09 2023 -0600

    he agregado un .gitignore

[33mcommit c09c894d15bb663a7c3203c151fadb4a3f52cc82[m
Author: Devin Alexander <devinalexader12@gmail.com>
Date:   Wed Nov 15 11:02:24 2023 -0600

    ahora el holamunod dice hola putos

[33mcommit b494442e0587edefbf98b3e1f09d59893fbf80eb[m
Author: Devin Alexander <devinalexader12@gmail.com>
Date:   Wed Nov 15 10:52:35 2023 -0600

    mi primer commint
